Dapper_Task/Views/MainWindow.xaml

<Window x:Class="Dapper_Task.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Dapper_Task.Views"
        mc:Ignorable="d"
        Title="Online Shop" Height="450" Width="800" FontFamily="Comic Sans MS" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>



            <Button  Margin="10" Name="btnDataBase"  Click="Btn_GenerateDb_Click" Style="{StaticResource CustomBtnStyle}" ToolTip="Generate Database">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                Kind="DatabaseImport"/>
            </Button>
            <Button
                Grid.Column="1"
                Name="btnAdd"
                Style="{StaticResource CustomBtnStyle}"
        ToolTip="Add Product"
                Margin="10" Click="Btn_Add_Click">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                Kind="AddShoppingCart"/>
            </Button>

            <Button
                Grid.Column="2"
                x:Name="btnDelete"
                 Style="{StaticResource CustomBtnStyle}"
                ToolTip="Remove Product"
                Margin="10"
                Click="Btn_Remove_Click">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                Kind="ShoppingCartMinus"/>
            </Button>

            <TextBox
                Grid.Column="3"
                IsEnabled="{Binding IsDbExist}"
                
                x:Name="SearchTxt"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Search"
                BorderThickness="0"
                MinWidth="150"
                
                VerticalAlignment="Center"/>
            <Button  Grid.Column="4" Margin="10" Name="btnSearch" ToolTip="Search/ Double Click For Show All Products"  IsEnabled="{Binding IsDbExist}"  Style="{StaticResource CustomBtnStyle}" Click="Btn_Search_Click" MouseDoubleClick="BtnSearch_MouseDoubleClick">
                <materialDesign:PackIcon
                Kind="Search"/>
            </Button>

        </Grid>
        <ListView MouseDoubleClick="ProductList_MouseDoubleClick" FontSize="10"   Name="ProductList" Grid.Row="1" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="40" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Country">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
