Dapper_Task/Dictionaries/CustomStyleRC.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomBtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="Bisque"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="CustomTxtBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    
    <Style x:Key="CustomTxtBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
</ResourceDictionary>